spring.application.name=micrometer-tracer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
spring.reactor.context-propagation=auto

management.tracing.propagation.produce=w3c

logging.level.root=info

spring.data.mongodb.uri=mongodb+srv://deepak:deepak@cluster0.9rypzjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobrunr

org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.background-job-server.enabled=true

